*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    line-height: 1.4rem;
}
.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:  #e6f9ff;
    box-shadow: 0 0 4px #f2f2f2;
    position: sticky;
}
.logo img{
    width: 120px;
    margin: 10px 70px;
}
.topic-item{
    display: flex;
    cursor: pointer;
}
.list{
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
}
.list-item{
    margin: 5px;
    padding: 5px;
    font-size: 17px;
    font-weight: 400;
}
.list-item:hover{
    color: #1a53ff;
}
.list-item:active{
    color: brown;
}
.nav-item.active {
    color: red;
}
.search-bar{
    margin: 15px 70px;
}
.input{
    padding: 10px 20px;
    border-radius: 15px;
    border: 1px solid grey;
}
.btn{
    padding: 10px;
    border-radius: 15px;
    border:none;
    cursor: pointer;
    background-color: #3385ff;
}
.btn:hover{
    background-color: #1a53ff;
}
.btn:active{
    background-color: #002966;
    color: white;
}
ul{
    list-style: none;
}
main{
    padding-block: 20px;
    margin-top: 20px;
}
.cards-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 20px;
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #f2f2f2;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all;
}
.card:hover{
    box-shadow: 1px 1px 8px #f2f2f2;
    background-color: #e6f0ff;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}
.news-desc{
    margin-block: 12px;
}